<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTTP Requests</title>
    <style>
      body {
        display: flex;
        max-width: 100vw;
        max-height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .container {
        padding: 50px;
        border-radius: 40px;
        border: 2px solid green;
      }
      .box {
        display: flex;
        flex-direction: column;
      }
      label,
      input {
        font-size: 18px;
      }
      input {
        margin-top: 10px;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        border-bottom: 2px solid green;
      }
      input:focus {
        outline: none;
      }
      ul {
        font-size: 20px;
        line-height: 30px;
        list-style: square;
        color: green;
      }
      ul li {
        color: black;
      }
      input[type="submit"] {
        border: 1px solid black;
        margin-top: 20px;
        padding: 5px;
        color: white;
        background-color: green;
      }
      input[type="submit"]:hover {
        cursor: pointer;
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hero">
        <h1>Hello Buddy</h1>
      </div>
      <div class="box">
        <label id="lbl" for="user">Please Enter Your Github Username</label>
        <input type="text" id="user" />
        <input type="submit" name="submit" id="submit" value="Get Repo's" />
      </div>
    </div>
    <div class="result">
      <ul class="allrepos"></ul>
    </div>
  </body>
  <script src="script.js"></script>
</html>
